/* 

Time Complexity: O(n)

    n/2 + k/2 + (n-k)/2
    = (n/2 + n/2)
    = O(n)

Space Complexity: O(1)
Approach:
1. Compute k = k % n to handle large rotations
2. Reverse the entire array
3. Reverse first n-k elements
4. Reverse remaining k elements
5. Final array becomes rotated

*/




class Solution {
    static  void reverse(int arr[], int a , int b){
        while(a<b){
            int temp = arr[a];
            arr[a] = arr[b];
            arr[b] = temp;
            a++;
            b--;
        }
    }
    static void rotateArr(int arr[], int d) {
        int n = arr.length;
        d=d%n;
        reverse(arr , 0 , n-1);
        reverse(arr , 0 , n-d-1);
        reverse(arr , n-d , n-1);
    }
}
